<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/broker/supportpac/pgp/PGPDecrypter.msgnode" nsPrefix="com_ibm_broker_supportpac_pgp_PGPDecrypter.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" message="in" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileEncryption" name="fileEncryption" eType="//@eClassifiers.1" defaultValueLiteral="No"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputLocation" name="outputLocation" eType="//@eClassifiers.2" defaultValueLiteral="OutputRoot"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputDirectory" name="inputDirectory">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputDirectory" name="outputDirectory">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputFileName" name="inputFileName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputFileName" name="outputFileName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.replaceOutputFile" name="replaceOutputFile" eType="//@eClassifiers.3" defaultValueLiteral="Yes"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputFileAction" name="inputFileAction" eType="//@eClassifiers.4" defaultValueLiteral="NoAction"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.replaceDuplicateArchive" name="replaceDuplicateArchive" eType="//@eClassifiers.5" defaultValueLiteral="Yes"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.pgpPolicy" name="pgpPolicy" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.validateSignature" name="validateSignature" eType="//@eClassifiers.6" defaultValueLiteral="No"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.useDefaultDecryptionKeyPassphrase" name="useDefaultDecryptionKeyPassphrase" eType="//@eClassifiers.7" defaultValueLiteral="Yes"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.decryptionKeyPassphrase" name="decryptionKeyPassphrase">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="PGPDecrypter" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PGPSupportPac/icons/full/obj16/com/ibm/broker/supportpac/pgp/PGPDecrypter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PGPSupportPac/icons/full/obj30/com/ibm/broker/supportpac/pgp/PGPDecrypter.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.fileEncryption">
        <propertyName xmi:type="utility:TranslatableString" key="Property.fileEncryption" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.outputLocation">
          <propertyName xmi:type="utility:TranslatableString" key="Property.outputLocation" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.inputDirectory">
            <propertyName xmi:type="utility:TranslatableString" key="Property.inputDirectory" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.outputDirectory">
              <propertyName xmi:type="utility:TranslatableString" key="Property.outputDirectory" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.inputFileName">
                <propertyName xmi:type="utility:TranslatableString" key="Property.inputFileName" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.outputFileName">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.outputFileName" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                  <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.replaceOutputFile">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.replaceOutputFile" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                    <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.inputFileAction">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.inputFileAction" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.replaceDuplicateArchive">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.replaceDuplicateArchive" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                        <propertyDescriptor groupName="Group.Decryption" configurable="true" describedAttribute="Property.pgpPolicy">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.pgpPolicy" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                          <propertyDescriptor groupName="Group.Decryption" describedAttribute="Property.validateSignature">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.validateSignature" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                            <propertyDescriptor groupName="Group.Decryption" describedAttribute="Property.useDefaultDecryptionKeyPassphrase">
                              <propertyName xmi:type="utility:TranslatableString" key="Property.useDefaultDecryptionKeyPassphrase" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                              <propertyDescriptor groupName="Group.Decryption" configurable="true" describedAttribute="Property.decryptionKeyPassphrase">
                                <propertyName xmi:type="utility:TranslatableString" key="Property.decryptionKeyPassphrase" bundleName="com/ibm/broker/supportpac/pgp/PGPDecrypter" pluginId="PGPSupportPac"/>
                              </propertyDescriptor>
                            </propertyDescriptor>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="fileEncryption.No" name="No"/>
    <eLiterals xmi:id="fileEncryption.Yes" name="Yes" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="outputLocation.OutputRoot" name="OutputRoot"/>
    <eLiterals xmi:id="outputLocation.FileSystem" name="FileSystem" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="replaceOutputFile.Yes" name="Yes"/>
    <eLiterals xmi:id="replaceOutputFile.No" name="No" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="inputFileAction.NoAction" name="NoAction"/>
    <eLiterals xmi:id="inputFileAction.Delete" name="Delete" value="1"/>
    <eLiterals xmi:id="inputFileAction.Archive" name="Archive" value="2"/>
    <eLiterals xmi:id="inputFileAction.ArchiveWithTimestamp" name="ArchiveWithTimestamp" value="3"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="replaceDuplicateArchive.Yes" name="Yes"/>
    <eLiterals xmi:id="replaceDuplicateArchive.No" name="No" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="validateSignature.No" name="No"/>
    <eLiterals xmi:id="validateSignature.Yes" name="Yes" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="useDefaultDecryptionKeyPassphrase.Yes" name="Yes"/>
    <eLiterals xmi:id="useDefaultDecryptionKeyPassphrase.No" name="No" value="1"/>
  </eClassifiers>
</ecore:EPackage>
