#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Sep 19 21:19:43 CDT 2013
cipherAlgorithm.AES_256=AES_256
cipherAlgorithm.TRIPLE_DES=TRIPLE_DES
inputFileAction.Archive=Move to Archive
replaceDuplicateArchive.No=No
Property.asciiArmor=Ascii Armor
Property.replaceDuplicateArchive=Replace Duplicate Archive
OutTerminal.out=Out
PGPEncrypter=PGP Encrypter
signatureRequired.No=No
cipherAlgorithm.AES_128=AES_128
Property.fileEncryption=File Encryption
Property.inputFileAction=InputFile Action
Property.integrityCheck=Integrity Check
inputFileAction.NoAction=No Action
fileEncryption.No=No
compressionAlgorithm.UNCOMPRESSED=UNCOMPRESSED
InTerminal.in=In
Property.signKeyUserId=SignKey UserId
Group.Basic=Basic
hashAlgorithm.MD5=MD5
useDefaultSignKey.No=No
useDefaultSignKey.Yes=Yes
hashAlgorithm.MD2=MD2
Property.signatureRequired=Signature Required
outputLocation.FileSystem=File System
fileEncryption.Yes=Yes
Property.hashAlgorithm=Hash Algorithm
Group.Encryption=Encryption
Property.useDefaultSignKey=Use Default SignKey
Property.cipherAlgorithm=Cipher Algorithm
integrityCheck.Yes=Yes
cipherAlgorithm.TWOFISH=TWOFISH
Property.signKeyPassphrase=SignKey Passphrase
inputFileAction.Delete=Delete
Property.replaceOutputFile=Replace OutputFile
compressionAlgorithm.ZIP=ZIP
cipherAlgorithm.DES=DES
hashAlgorithm.SHA384=SHA384
outputLocation.OutputRoot=Output Message Tree
Property.compressionAlgorithm=Compression Algorithm
cipherAlgorithm.CAST5=CAST5
hashAlgorithm.SHA1=SHA1
Property.outputLocation=Output Location
hashAlgorithm.SHA224=SHA224
hashAlgorithm.SHA512=SHA512
hashAlgorithm.SHA256=SHA256
integrityCheck.No=No
Property.inputDirectory=Input Directory
asciiArmor.Yes=Yes
Group.Signature=Signature
cipherAlgorithm.IDEA=IDEA
replaceOutputFile.No=No
hashAlgorithm.RIPEMD160=RIPEMD160
Property.outputDirectory=Output Directory
Property.outputFileName=OutputFile Name
Property.pgpConfigService=PGP Configurable Service
Group.Advanced=Advanced
Property.inputFileName=InputFile Name
replaceOutputFile.Yes=Yes
asciiArmor.No=No
cipherAlgorithm.AES_192=AES_192
cipherAlgorithm.BLOWFISH=BLOWFISH
replaceDuplicateArchive.Yes=Yes
compressionAlgorithm.ZLIB=ZLIB
inputFileAction.ArchiveWithTimestamp=Add Timestamp and Move to Archive
signatureRequired.Yes=Yes
compressionAlgorithm.BZIP2=BZIP2
Property.encryptionKeyUserId=EncryptionKey UserId
