#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Sep 17 17:28:20 CDT 2013
validateSignature.Yes=Yes
replaceDuplicateArchive.Yes=Yes
outputLocation.FileSystem=File System
Property.useDefaultDecryptionKeyPassphrase=Use Default DecryptionKey Passphrase
outputLocation.OutputRoot=Output Message Tree
PGPDecrypter=PGP Decrypter
useDefaultDecryptionKeyPassphrase.No=No
inputFileAction.Delete=Delete
Property.replaceOutputFile=Replace OutputFile
OutTerminal.out=Out
Property.fileEncryption=File Decryption
Property.inputFileAction=InputFile Action
Property.validateSignature=Validate Signature
Property.inputDirectory=Input Directory
Property.outputFileName=OutputFile Name
validateSignature.No=No
Property.replaceDuplicateArchive=Replace Duplicate Archive
inputFileAction.NoAction=No Action
Group.Decryption=Decryption
Property.outputLocation=Output Location
replaceOutputFile.Yes=Yes
Property.outputDirectory=Output Directory
replaceOutputFile.No=No
useDefaultDecryptionKeyPassphrase.Yes=Yes
InTerminal.in=In
Property.decryptionKeyPassphrase=DecryptionKey Passphrase
Property.pgpConfigService=PGP Configurable Service
fileEncryption.Yes=Yes
fileEncryption.No=No
replaceDuplicateArchive.No=No
Property.inputFileName=InputFile Name
inputFileAction.Archive=Move to Archive
inputFileAction.ArchiveWithTimestamp=Add Timestamp and Move to Archive
Group.Basic=Basic
