<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/broker/supportpac/pgp/PGPEncrypter.msgnode" nsPrefix="com_ibm_broker_supportpac_pgp_PGPEncrypter.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" message="in" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileEncryption" name="fileEncryption" eType="//@eClassifiers.1" defaultValueLiteral="No"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputLocation" name="outputLocation" eType="//@eClassifiers.2" defaultValueLiteral="OutputRoot"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputDirectory" name="inputDirectory">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputDirectory" name="outputDirectory">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputFileName" name="inputFileName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputFileName" name="outputFileName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.replaceOutputFile" name="replaceOutputFile" eType="//@eClassifiers.3" defaultValueLiteral="Yes"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputFileAction" name="inputFileAction" eType="//@eClassifiers.4" defaultValueLiteral="NoAction"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.replaceDuplicateArchive" name="replaceDuplicateArchive" eType="//@eClassifiers.5" defaultValueLiteral="Yes"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.pgpPolicy" name="pgpPolicy" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.encryptionKeyUserId" name="encryptionKeyUserId" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.asciiArmor" name="asciiArmor" eType="//@eClassifiers.6" defaultValueLiteral="Yes"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.integrityCheck" name="integrityCheck" eType="//@eClassifiers.7" defaultValueLiteral="Yes"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.signatureRequired" name="signatureRequired" eType="//@eClassifiers.8" defaultValueLiteral="No"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.useDefaultSignKey" name="useDefaultSignKey" eType="//@eClassifiers.9" defaultValueLiteral="Yes"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.signKeyUserId" name="signKeyUserId">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.signKeyPassphrase" name="signKeyPassphrase">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.hashAlgorithm" name="hashAlgorithm" eType="//@eClassifiers.10" defaultValueLiteral="SHA1"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.cipherAlgorithm" name="cipherAlgorithm" eType="//@eClassifiers.11" defaultValueLiteral="CAST5"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.compressionAlgorithm" name="compressionAlgorithm" eType="//@eClassifiers.12" defaultValueLiteral="ZIP"/>
    <translation xmi:type="utility:TranslatableString" key="PGPEncrypter" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PGPSupportPac/icons/full/obj16/com/ibm/broker/supportpac/pgp/PGPEncrypter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PGPSupportPac/icons/full/obj30/com/ibm/broker/supportpac/pgp/PGPEncrypter.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.fileEncryption">
        <propertyName xmi:type="utility:TranslatableString" key="Property.fileEncryption" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.outputLocation">
          <propertyName xmi:type="utility:TranslatableString" key="Property.outputLocation" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.inputDirectory">
            <propertyName xmi:type="utility:TranslatableString" key="Property.inputDirectory" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.outputDirectory">
              <propertyName xmi:type="utility:TranslatableString" key="Property.outputDirectory" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.inputFileName">
                <propertyName xmi:type="utility:TranslatableString" key="Property.inputFileName" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.outputFileName">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.outputFileName" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                  <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.replaceOutputFile">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.replaceOutputFile" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                    <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.inputFileAction">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.inputFileAction" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.replaceDuplicateArchive">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.replaceDuplicateArchive" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                        <propertyDescriptor groupName="Group.Encryption" configurable="true" describedAttribute="Property.pgpPolicy">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.pgpPolicy" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                          <propertyDescriptor groupName="Group.Encryption" configurable="true" describedAttribute="Property.encryptionKeyUserId">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.encryptionKeyUserId" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                            <propertyDescriptor groupName="Group.Encryption" describedAttribute="Property.asciiArmor">
                              <propertyName xmi:type="utility:TranslatableString" key="Property.asciiArmor" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                              <propertyDescriptor groupName="Group.Encryption" describedAttribute="Property.integrityCheck">
                                <propertyName xmi:type="utility:TranslatableString" key="Property.integrityCheck" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                                <propertyDescriptor groupName="Group.Signature" describedAttribute="Property.signatureRequired">
                                  <propertyName xmi:type="utility:TranslatableString" key="Property.signatureRequired" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                                  <propertyDescriptor groupName="Group.Signature" describedAttribute="Property.useDefaultSignKey">
                                    <propertyName xmi:type="utility:TranslatableString" key="Property.useDefaultSignKey" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                                    <propertyDescriptor groupName="Group.Signature" configurable="true" describedAttribute="Property.signKeyUserId">
                                      <propertyName xmi:type="utility:TranslatableString" key="Property.signKeyUserId" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                                      <propertyDescriptor groupName="Group.Signature" configurable="true" describedAttribute="Property.signKeyPassphrase">
                                        <propertyName xmi:type="utility:TranslatableString" key="Property.signKeyPassphrase" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                                        <propertyDescriptor groupName="Group.Advanced" describedAttribute="Property.hashAlgorithm">
                                          <propertyName xmi:type="utility:TranslatableString" key="Property.hashAlgorithm" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                                          <propertyDescriptor groupName="Group.Advanced" describedAttribute="Property.cipherAlgorithm">
                                            <propertyName xmi:type="utility:TranslatableString" key="Property.cipherAlgorithm" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                                            <propertyDescriptor groupName="Group.Advanced" describedAttribute="Property.compressionAlgorithm">
                                              <propertyName xmi:type="utility:TranslatableString" key="Property.compressionAlgorithm" bundleName="com/ibm/broker/supportpac/pgp/PGPEncrypter" pluginId="PGPSupportPac"/>
                                            </propertyDescriptor>
                                          </propertyDescriptor>
                                        </propertyDescriptor>
                                      </propertyDescriptor>
                                    </propertyDescriptor>
                                  </propertyDescriptor>
                                </propertyDescriptor>
                              </propertyDescriptor>
                            </propertyDescriptor>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="fileEncryption.No" name="No"/>
    <eLiterals xmi:id="fileEncryption.Yes" name="Yes" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="outputLocation.OutputRoot" name="OutputRoot"/>
    <eLiterals xmi:id="outputLocation.FileSystem" name="FileSystem" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="replaceOutputFile.Yes" name="Yes"/>
    <eLiterals xmi:id="replaceOutputFile.No" name="No" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="inputFileAction.NoAction" name="NoAction"/>
    <eLiterals xmi:id="inputFileAction.Delete" name="Delete" value="1"/>
    <eLiterals xmi:id="inputFileAction.Archive" name="Archive" value="2"/>
    <eLiterals xmi:id="inputFileAction.ArchiveWithTimestamp" name="ArchiveWithTimestamp" value="3"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="replaceDuplicateArchive.Yes" name="Yes"/>
    <eLiterals xmi:id="replaceDuplicateArchive.No" name="No" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="asciiArmor.Yes" name="Yes"/>
    <eLiterals xmi:id="asciiArmor.No" name="No" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="integrityCheck.Yes" name="Yes"/>
    <eLiterals xmi:id="integrityCheck.No" name="No" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="signatureRequired.No" name="No"/>
    <eLiterals xmi:id="signatureRequired.Yes" name="Yes" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="useDefaultSignKey.Yes" name="Yes"/>
    <eLiterals xmi:id="useDefaultSignKey.No" name="No" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="hashAlgorithm.SHA1" name="SHA1"/>
    <eLiterals xmi:id="hashAlgorithm.MD5" name="MD5" value="1"/>
    <eLiterals xmi:id="hashAlgorithm.RIPEMD160" name="RIPEMD160" value="2"/>
    <eLiterals xmi:id="hashAlgorithm.MD2" name="MD2" value="3"/>
    <eLiterals xmi:id="hashAlgorithm.SHA256" name="SHA256" value="4"/>
    <eLiterals xmi:id="hashAlgorithm.SHA384" name="SHA384" value="5"/>
    <eLiterals xmi:id="hashAlgorithm.SHA512" name="SHA512" value="6"/>
    <eLiterals xmi:id="hashAlgorithm.SHA224" name="SHA224" value="7"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="cipherAlgorithm.CAST5" name="CAST5"/>
    <eLiterals xmi:id="cipherAlgorithm.TRIPLE_DES" name="TRIPLE_DES" value="1"/>
    <eLiterals xmi:id="cipherAlgorithm.IDEA" name="IDEA" value="2"/>
    <eLiterals xmi:id="cipherAlgorithm.BLOWFISH" name="BLOWFISH" value="3"/>
    <eLiterals xmi:id="cipherAlgorithm.DES" name="DES" value="4"/>
    <eLiterals xmi:id="cipherAlgorithm.AES_128" name="AES_128" value="5"/>
    <eLiterals xmi:id="cipherAlgorithm.AES_192" name="AES_192" value="6"/>
    <eLiterals xmi:id="cipherAlgorithm.AES_256" name="AES_256" value="7"/>
    <eLiterals xmi:id="cipherAlgorithm.TWOFISH" name="TWOFISH" value="8"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="compressionAlgorithm.ZIP" name="ZIP"/>
    <eLiterals xmi:id="compressionAlgorithm.BZIP2" name="BZIP2" value="1"/>
    <eLiterals xmi:id="compressionAlgorithm.ZLIB" name="ZLIB" value="2"/>
    <eLiterals xmi:id="compressionAlgorithm.UNCOMPRESSED" name="UNCOMPRESSED" value="3"/>
  </eClassifiers>
</ecore:EPackage>
