<?xml version="1.0" encoding="UTF-8"?>
<plugin>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="org.eclipse.help.contexts">
        <contexts file="HelpContexts.xml"/>
    </extension>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="com.ibm.etools.mft.api.nodes"/>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="com.ibm.etools.mft.uri.pluginspace">
        <directory>
            <file encoding="Cp1252" name="com/ibm/broker/supportpac/pgp/PGPDecrypter.msgnode"/>
            <file encoding="Cp1252" name="com/ibm/broker/supportpac/pgp/PGPEncrypter.msgnode"/>
        </directory>
    </extension>
</plugin>
