

CREATE COMPUTE MODULE PGPDecrypterMF_OverridePGPDecrypterNodeProperties
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		
		-- Override PGP Decrypter node properties runtime
		SET OutputLocalEnvironment.PGP.Decryption.InputDirectory 			= 'C:\PGP\Data';
		SET OutputLocalEnvironment.PGP.Decryption.InputFileName 			= 'Encryption.output.asc';
		SET OutputLocalEnvironment.PGP.Decryption.OutputDirectory 			= 'C:\PGP\Data';
		SET OutputLocalEnvironment.PGP.Decryption.OutputFileName 			= 'Decryption.output.txt';
		SET OutputLocalEnvironment.PGP.Decryption.ValidateSignature 		= 'Yes';
		SET OutputLocalEnvironment.PGP.Decryption.DecryptionKeyPassphrase 	= 'rcvrpassphrase';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
