<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_ibm_broker_supportpac_pgp_PGPEncrypter.msgnode="com/ibm/broker/supportpac/pgp/PGPEncrypter.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="PGPEncrypterMF.msgflow"
    nsPrefix="PGPEncrypterMF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="PGPEncrypterMF" bundleName="PGPEncrypterMF" pluginId="PGPMessageflowProject"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PGPMessageflowProject/icons/full/obj16/PGPEncrypterMF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PGPMessageflowProject/icons/full/obj30/PGPEncrypterMF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="62,196" queueName="PGP.ENCRYPT.IN" messageDomainProperty="BLOB" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PGP.ENCRYPT.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="600,197" queueName="PGP.ENCRYPT.OUT">
        <translation xmi:type="utility:ConstantString" string="PGP.ENCRYPT.OUT"/>
      </nodes>
      <nodes xmi:type="com_ibm_broker_supportpac_pgp_PGPEncrypter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="445,197" fileEncryption="Yes" outputLocation="FileSystem" inputFileAction="ArchiveWithTimestamp" pgpConfigService="PGP-SDR-CFG-SERVICE" encryptionKeyUserId="&lt;&lt;Put any dummy value, but it will be overridden by node's Input Local Environment>>" hashAlgorithm="SHA512" cipherAlgorithm="AES_256" compressionAlgorithm="UNCOMPRESSED">
        <translation xmi:type="utility:ConstantString" string="PGP Encrypter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="188,196" computeExpression="esql://routine/#PGPEncrypterMF_OverridePGPEncrypterNodeProperties.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Override PGP Encrypter node properties"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
