#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Aug 29 15:09:07 IST 2016
tooltip.com.ibm.broker.supportpac.pgp.PGPDecrypter=PGP Decryption and Signature validator Node
category.name=PGP
entry.com.ibm.broker.supportpac.pgp.PGPEncrypter=PGP Encrypter
tooltip.com.ibm.broker.supportpac.pgp.PGPEncrypter=PGP Encrypter Node
entry.com.ibm.broker.supportpac.pgp.PGPDecrypter=PGP Decrypter
